<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div style="width: 100%;height: 600px" data-ws-applet-name="other">
    <webswing-param name="type" value="content"/>
</div>
<input type="text" name="lastname" value="Mouse">
</body>
</html>