<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div style="display:inline-block;width: 80%;height: 100px" data-ws-applet-name="menubar">
    <webswing-param name="type" value="menubar"/>
</div>
<div style="display:inline-block;width: 50px;height: 100px" data-ws-applet-name="other">
    <webswing-param name="type" value="status"/>
</div>
<form action="/action_page.php">
    Last namex:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <input type="submit" value="Submit">
</form>
<a href="" onclick="javascript:parent.window.open('frame_d.html','_blank')">anchortest</a>

</body>
</html>