<!DOCTYPE html>
<html lang="en" style="height: 100%; margin:0; padding:0;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        iframe {
            border: 0px;
            margin: 0px;
        }
    </style>
</head>
<body style="height: 100%; margin:0; padding:0;">
<div style="height: 100%">
    <iframe style="height: 30%; width: 100%" src="frame_a.html"></iframe>
    <input type="text" name="lastname" value="Mouse">
    <div style=";height: 70%">
        <iframe src="frame_b.html" style="height: 100%;width: 29% "></iframe>
        <iframe src="frame_c.html" style="height: 100%;width: 69%"></iframe>
    </div>
</div>
</body>
</html>